<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block</title>
    <style>
        div {
            border: 1px solid skyblue;
            background-color: aliceblue;
            height: 50px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div></div> <!-- block은 행을 끝까지 차지하고 있기때문에 가운데로 올 수 없다.-->
    <div></div>
</body>
</html>