<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            text-align: center;
            background-color: tomato;
            height: 50px;
        }
        li{
            margin: 11px;
            /* background-color: yellow; */
            display: inline-block;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#"></a>HTML</li>
        <li><a href="#"></a>CSS</li>
        <li><a href="#"></a>React</li>
        <li><a href="#"></a>Django</li>
    </ul>
</body>
</html>